<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminTransmitter\**" />
    <Content Remove="Views\AdminTransmitter\**" />
    <EmbeddedResource Remove="Views\AdminTransmitter\**" />
    <None Remove="Views\AdminTransmitter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.7" />
    <PackageReference Include="PostSharp" Version="6.8.9" />
    <PackageReference Include="PostSharp.Redist" Version="6.8.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
