<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1722" PostSharpLinesOfCode="0" EnhancedTypesCount="11" SchemaVersion="1" PostSharpVersion="6.8.9.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[ASPNETAOP]ASPNETAOP.Controllers.UserProfileController::Profile()" Target="#2=M:[ASPNETAOP]ASPNETAOP.Controllers.UserProfileController+&lt;Profile&gt;d__1::MoveNext()" />
  <Class Class="#3=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#4=T:[ASPNETAOP]ASPNETAOP.Aspect.IsActive" Id="4ad7b5ce8daa0922">
      <Target />
    </Instance>
    <Instance Declaration="#5=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute" Id="4ad7b5ce5fe52a6b">
      <Target />
    </Instance>
    <Instance Declaration="#6=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute" Id="4ad7b5ced2ecb7ca">
      <Target />
    </Instance>
  </Class>
  <Class Class="#5">
    <Instance Declaration="#7=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminAddRoleController::AddRole([ASPNETAOP]ASPNETAOP.Models.AdminAddRole)" Id="4ad7b5ce18a08047">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminRadarListController::RadarListAsync()" Id="4ad7b5ceee3b15ca">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminRolePermissionController::RolePermission([ASPNETAOP]ASPNETAOP.Models.AdminRolePermission)" Id="4ad7b5cee820bfec">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserActivityController::UserActivity()" Id="4ad7b5ce760319a3">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserListController::UserList()" Id="4ad7b5ce64ef32d3">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserRoleEditController::UserEdit([ASPNETAOP]ASPNETAOP.Models.AdminUserRoleEdit)" Id="4ad7b5ce421dd0c6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[ASPNETAOP]ASPNETAOP.Controllers.UserLoginController::ConfirmAction()" Id="4ad7b5ce7462d736">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#1" Id="4ad7b5cee97cbf4d">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Description="#8" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6">
    <Instance Declaration="#7" Id="4ad7b5ce3fc73363">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="4ad7b5ce2b0002cd">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="4ad7b5ceca272028">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="4ad7b5cee4b3c1db">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="4ad7b5ce0198c949">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="4ad7b5ce9209af76">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#15=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16=2" Description="#17=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#18=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#16" Description="#17" />
</Symbols>