<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="665" PostSharpLinesOfCode="0" EnhancedTypesCount="6" SchemaVersion="1" PostSharpVersion="6.8.9.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute" Id="4ad7b5ceb8009288">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute" Id="4ad7b5cecf453982">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#4=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserActivityController::UserActivity()" Id="4ad7b5ceb8567d0e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserListController::UserList()" Id="4ad7b5ce932d6464">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserRoleEditController::UserEdit([ASPNETAOP]ASPNETAOP.Models.AdminUserRoleEdit)" Id="4ad7b5ce4ead9159">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[ASPNETAOP]ASPNETAOP.Controllers.UserProfileController::Profile()" Id="4ad7b5ce2a1448f0">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#3">
    <Instance Declaration="#4" Id="4ad7b5ce00b9caa9">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="4ad7b5ced44e485c">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="4ad7b5ce092629e6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#5" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#9=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#10=2" Description="#11=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#12=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#10" Description="#11" />
</Symbols>