<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="952" PostSharpLinesOfCode="0" EnhancedTypesCount="10" SchemaVersion="1" PostSharpVersion="6.8.9.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[ASPNETAOP]ASPNETAOP.Aspect.IsActive" Id="4ad7b5ce6f4efe4b">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute" Id="4ad7b5ce7f5d09e2">
      <Target />
    </Instance>
    <Instance Declaration="#4=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute" Id="4ad7b5ce2cc3441d">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#5=M:[ASPNETAOP]ASPNETAOP.Controllers.UserLoginController::ConfirmAction([ASPNETAOP]ASPNETAOP.Models.UserLogin)" Id="4ad7b5ce38f6c9a1">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[ASPNETAOP]ASPNETAOP.Controllers.UserProfileController::Profile()" Id="4ad7b5ce6f4171c2">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#3">
    <Instance Declaration="#8=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminAddRoleController::AddRole([ASPNETAOP]ASPNETAOP.Models.AdminAddRole)" Id="4ad7b5ce47ea8f21">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminRolePermissionController::RolePermission([ASPNETAOP]ASPNETAOP.Models.AdminRolePermission)" Id="4ad7b5ce7de7a8aa">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserActivityController::UserActivity()" Id="4ad7b5ce297da9e7">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserListController::UserList()" Id="4ad7b5ceea00c890">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserRoleEditController::UserEdit([ASPNETAOP]ASPNETAOP.Models.AdminUserRoleEdit)" Id="4ad7b5ce7f7ff8f6">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="10" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#4">
    <Instance Declaration="#8" Id="4ad7b5cef35e6015">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="4ad7b5ce5e37f21f">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="4ad7b5ce53e2c5ef">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="4ad7b5ceb739acaa">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="4ad7b5ce534bd8b9">
      <Target LinesAvoided="2">
        <JoinPoint Description="#6" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#13=M:[ASPNETAOP]ASPNETAOP.Aspect.IsActive::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#14=2" Description="#15=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#16=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#14" Description="#15" />
  <Annotation Target="#17=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#14" Description="#15" />
</Symbols>