<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1977" PostSharpLinesOfCode="0" EnhancedTypesCount="10" SchemaVersion="1" PostSharpVersion="6.8.9.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=M:[ASPNETAOP]ASPNETAOP.Controllers.UserProfileController::Profile()" Target="#2=M:[ASPNETAOP]ASPNETAOP.Controllers.UserProfileController+&lt;Profile&gt;d__1::MoveNext()" />
  <Class Class="#3=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#4=T:[ASPNETAOP]ASPNETAOP.Aspect.IsActive" Id="4ad7b5ce554a7c04">
      <Target />
    </Instance>
    <Instance Declaration="#5=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute" Id="4ad7b5ce7d8f88b8">
      <Target />
    </Instance>
    <Instance Declaration="#6=T:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute" Id="4ad7b5ce498b92bf">
      <Target />
    </Instance>
  </Class>
  <Class Class="#5">
    <Instance Declaration="#7=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminAddRoleController::AddRole([ASPNETAOP]ASPNETAOP.Models.AdminAddRole)" Id="4ad7b5cef824e0da">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminRolePermissionController::RolePermission([ASPNETAOP]ASPNETAOP.Models.AdminRolePermission)" Id="4ad7b5ce99989008">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserActivityController::UserActivity()" Id="4ad7b5ce0b55ac54">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserListController::UserList()" Id="4ad7b5ce87755434">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ASPNETAOP]ASPNETAOP.Controllers.AdminUserRoleEditController::UserEdit([ASPNETAOP]ASPNETAOP.Models.AdminUserRoleEdit)" Id="4ad7b5ceca6d53eb">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[ASPNETAOP]ASPNETAOP.Controllers.UserLoginController::ConfirmAction()" Id="4ad7b5ce8f2d56b2">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#1" Id="4ad7b5ce164f8dcc">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Description="#8" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6">
    <Instance Declaration="#7" Id="4ad7b5ceab2dcb30">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="4ad7b5ceeab07baf">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="4ad7b5ce6ed7e821">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="4ad7b5cedd67ecbb">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="4ad7b5ce22fd3e3f">
      <Target LinesAvoided="2">
        <JoinPoint Description="#8" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#14=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthenticatedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15=2" Description="#16=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#17=M:[ASPNETAOP]ASPNETAOP.Aspect.IsAuthorizedAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#15" Description="#16" />
</Symbols>